{'context': {'title': 'cs6111'},
 'items': [{'cacheId': 'Txxo9pqMb4kJ',
            'displayLink': 'en.wikipedia.org',
            'formattedUrl': 'https://en.wikipedia.org/wiki/Milky_Way',
            'htmlFormattedUrl': 'https://en.wikipedia.org/wiki/<b>Milky</b>_<b>Way</b>',
            'htmlSnippet': 'The <b>Milky Way</b> is the galaxy that includes '
                           'our Solar System, with the name describing the '
                           'galaxy&#39;s appearance from Earth: a hazy band of '
                           'light seen in the&nbsp;...',
            'htmlTitle': '<b>Milky Way</b> - Wikipedia',
            'kind': 'customsearch#result',
            'link': 'https://en.wikipedia.org/wiki/Milky_Way',
            'pagemap': {'cse_image': [{'src': 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1200px-ESO-VLT-Laser-phot-33a-07.jpg'}],
                        'cse_thumbnail': [{'height': '183',
                                           'src': 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrSROuCTcKuUfngGI5zFh-J1JCFXT0aefOoAGBQmv_LsRzScBZKBD6QrFe',
                                           'width': '275'}],
                        'metatags': [{'format-detection': 'telephone=no',
                                      'og:image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1200px-ESO-VLT-Laser-phot-33a-07.jpg',
                                      'og:image:height': '797',
                                      'og:image:width': '1200',
                                      'og:title': 'Milky Way - Wikipedia',
                                      'og:type': 'website',
                                      'referrer': 'origin'}]},
            'snippet': 'The Milky Way is the galaxy that includes our Solar '
                       "System, with the name describing the galaxy's "
                       'appearance from Earth: a hazy band of light seen in '
                       'the\xa0...',
            'title': 'Milky Way - Wikipedia'},
           {'cacheId': 'WuTwWny3nO4J',
            'displayLink': 'www.milkywaybar.com',
            'formattedUrl': 'https://www.milkywaybar.com/',
            'htmlFormattedUrl': 'https://www.<b>milkywaybar</b>.com/',
            'htmlSnippet': 'Explore <b>MILKY WAY</b>® Bar products and '
                           'nutrition information, fun facts about the oh so '
                           'stretchy caramel chocolate bar, social media '
                           'channels, and much more!',
            'htmlTitle': 'Explore <b>MILKY WAY</b>® Official Website | '
                         'Chocolate Bars',
            'kind': 'customsearch#result',
            'link': 'https://www.milkywaybar.com/',
            'pagemap': {'cse_image': [{'src': 'https://lhcdn.mars.com/adaptivemedia/rendition/id_abfd8fcf75c32bd958842a1b030810860779baf8/name_abfd8fcf75c32bd958842a1b030810860779baf8.jpg'}],
                        'cse_thumbnail': [{'height': '168',
                                           'src': 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTkAmoza2KlkIsV4MgOPHCSoP6oSwbf4StM8Op1TiFu7QwZqWSZXT17VYw_',
                                           'width': '299'}],
                        'metatags': [{'handheldfriendly': 'true',
                                      'mobileoptimized': 'width',
                                      'og:description': 'Explore MILKY WAY® '
                                                        'Bar products and '
                                                        'nutrition '
                                                        'information, fun '
                                                        'facts about the oh so '
                                                        'stretchy caramel '
                                                        'chocolate bar, and '
                                                        'social media '
                                                        'channels.',
                                      'og:image': 'https://lhcdn.mars.com/adaptivemedia/rendition/id_dee7f4e723cf33e57ba8836239804e8d1454df62/name_dee7f4e723cf33e57ba8836239804e8d1454df62.jpg',
                                      'og:site_name': 'MILKY WAY®',
                                      'og:title': 'Homepage',
                                      'og:type': 'article',
                                      'ps-account': '1742',
                                      'ps-country': 'US',
                                      'ps-language': 'en',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'Explore MILKY WAY® Bar products and nutrition '
                       'information, fun facts about the oh so stretchy '
                       'caramel chocolate bar, social media channels, and much '
                       'more!',
            'title': 'Explore MILKY WAY® Official Website | Chocolate Bars'},
           {'cacheId': 'ZOwTwfnBQ54J',
            'displayLink': 'www.space.com',
            'formattedUrl': 'https://www.space.com/19915-milky-way-galaxy.html',
            'htmlFormattedUrl': 'https://www.space.com/19915-<b>milky</b>-<b>way</b>-galaxy.html',
            'htmlSnippet': 'Dec 3, 2021 <b>...</b> Our <b>Milky Way</b> galaxy '
                           'is about 100,000 light-years across and is a '
                           'spiral galaxy in structure. Improving telescope '
                           'technology enabled astronomers&nbsp;...',
            'htmlTitle': '<b>Milky Way</b> galaxy: Facts about our galactic '
                         'home | Space',
            'kind': 'customsearch#result',
            'link': 'https://www.space.com/19915-milky-way-galaxy.html',
            'pagemap': {'cse_image': [{'src': 'https://cdn.mos.cms.futurecdn.net/CFsiKjKoUtiNbMtTcC5LsE-320-80.jpg'}],
                        'cse_thumbnail': [{'height': '168',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT2lkJRZ5rVFgQvB6GwUXDffo32E_MVZN2qs_4Nfrn0d5qjAJpW66df5c',
                                           'width': '300'}],
                        'imageobject': [{'caption': 'Motions of stars in the '
                                                    'Milky Way galaxy in the '
                                                    'next 400 thousands years '
                                                    'based on data from the '
                                                    'European Gaia mission. '
                                                    '(Image credit: ESA)',
                                         'copyrightholder': '(Image credit: '
                                                            'ESA)',
                                         'description': 'Motions of stars in '
                                                        'the Milky Way galaxy '
                                                        'in the next 400 '
                                                        'thousands years based '
                                                        'on data from the '
                                                        'European Gaia '
                                                        'mission. (Image '
                                                        'credit: ESA)',
                                         'height': '600',
                                         'url': 'https://cdn.mos.cms.futurecdn.net/CFsiKjKoUtiNbMtTcC5LsE.jpg',
                                         'width': '338'}],
                        'metatags': [{'article:modified_time': '2022-01-28T12:41:56.883Z',
                                      'article:published_time': '2021-12-03T18:12:56Z',
                                      'article:publisher': 'https://www.facebook.com/spacecom',
                                      'botify-site-verification': '2pzcQZFibLjk9GJgSZgweA8MU9al6utA',
                                      'msapplication-tilecolor': '#000000',
                                      'msapplication-tileimage': 'https://vanilla.futurecdn.net/space/412638/apple-touch-icon.png',
                                      'msvalidate.01': 'CC462E6DF91492086145CA5EBDCB615E',
                                      'og:description': 'The Milky Way galaxy '
                                                        'is our home in space '
                                                        'We live in the golden '
                                                        'era of Milky Way '
                                                        'research.',
                                      'og:image': 'https://cdn.mos.cms.futurecdn.net/XTsKpeCUjw3LAawfNFeUwH-1200-80.jpg',
                                      'og:image:width': '1200',
                                      'og:site_name': 'Space.com',
                                      'og:title': 'Milky Way Galaxy: Facts '
                                                  'About Our Galactic Home',
                                      'og:type': 'article',
                                      'og:url': 'https://www.space.com/19915-milky-way-galaxy.html',
                                      'p:domain_verify': '6873911a0960244b0806d7a9a2aba69b',
                                      'parsely-author': 'Tereza Pultarova',
                                      'parsely-image-url': 'https://cdn.mos.cms.futurecdn.net/CFsiKjKoUtiNbMtTcC5LsE.jpg',
                                      'parsely-link': 'https://www.space.com/19915-milky-way-galaxy.html',
                                      'parsely-post-id': 'M9PwkFDWFJLibxmJRjk78M',
                                      'parsely-pub-date': '2021-12-03T18:12:56Z',
                                      'parsely-section': 'Other',
                                      'parsely-tags': 'Category: '
                                                      'Other,Category: '
                                                      'Reference,what is the '
                                                      'milky way,milky way '
                                                      'galaxy facts,milky '
                                                      'way,milky way '
                                                      'galaxy,channel_other,type_other,van_sticky_side_nav,serversidehawk,videoarticle',
                                      'parsely-title': 'Milky Way galaxy: '
                                                       'Facts about our '
                                                       'galactic home',
                                      'parsely-type': 'post',
                                      'pub_date': '2021-12-03T18:12:56+00:00',
                                      'taboola:url': 'https://www.space.com/19915-milky-way-galaxy.html',
                                      'theme-color': '#3669c9',
                                      'twitter:account_id': '9696142',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:creator': '@SPACEdotcom',
                                      'twitter:description': 'The Milky Way '
                                                             'galaxy is our '
                                                             'home in space We '
                                                             'live in the '
                                                             'golden era of '
                                                             'Milky Way '
                                                             'research.',
                                      'twitter:image': 'https://cdn.mos.cms.futurecdn.net/CFsiKjKoUtiNbMtTcC5LsE-1200-80.jpg',
                                      'twitter:site': '@SPACEdotcom',
                                      'twitter:title': 'Milky Way galaxy: '
                                                       'Facts about our '
                                                       'galactic home',
                                      'viewport': 'width=device-width,minimum-scale=1,initial-scale=1'}]},
            'snippet': 'Dec 3, 2021 ... Our Milky Way galaxy is about 100,000 '
                       'light-years across and is a spiral galaxy in '
                       'structure. Improving telescope technology enabled '
                       'astronomers\xa0...',
            'title': 'Milky Way galaxy: Facts about our galactic home | Space'},
           {'cacheId': '-k5dAn4zzAoJ',
            'displayLink': 'www.milkywayla.com',
            'formattedUrl': 'https://www.milkywayla.com/',
            'htmlFormattedUrl': 'https://www.<b>milkyway</b>la.com/',
            'htmlSnippet': 'The <b>Milky Way</b> is the Spielberg Family&#39;s '
                           'Classic Kosher Restaurant in Los Angeles, carrying '
                           'on the long legacy of Leah Adler.',
            'htmlTitle': 'The <b>Milky Way</b> Restaurant Los Angeles',
            'kind': 'customsearch#result',
            'link': 'https://www.milkywayla.com/',
            'pagemap': {'cse_image': [{'src': 'https://static.wixstatic.com/media/6b193a_4701039a807a4571b64038bf44e054a6~mv2.jpg/v1/fill/w_640,h_294,al_c,q_80,usm_0.66_1.00_0.01/6b193a_4701039a807a4571b64038bf44e054a6~mv2.webp'}],
                        'cse_thumbnail': [{'height': '152',
                                           'src': 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTW7FkrrrFWlZ28jre35zPvqtE_xr0zXY2_ubXcZh0prYiVEkNuiG_s6ck',
                                           'width': '331'}],
                        'metatags': [{'format-detection': 'telephone=no',
                                      'og:description': 'The Milky Way is the '
                                                        'Spielberg Family’s '
                                                        'Classic Kosher '
                                                        'Restaurant in Los '
                                                        'Angeles, carrying on '
                                                        'the long legacy of '
                                                        'Leah Adler.',
                                      'og:site_name': 'Milky Way',
                                      'og:title': 'The Milky Way Restaurant '
                                                  'Los Angeles',
                                      'og:type': 'website',
                                      'og:url': 'https://www.milkywayla.com',
                                      'skype_toolbar': 'skype_toolbar_parser_compatible',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:description': 'The Milky Way is '
                                                             'the Spielberg '
                                                             'Family’s Classic '
                                                             'Kosher '
                                                             'Restaurant in '
                                                             'Los Angeles, '
                                                             'carrying on the '
                                                             'long legacy of '
                                                             'Leah Adler.',
                                      'twitter:title': 'The Milky Way '
                                                       'Restaurant Los Angeles',
                                      'viewport': 'width=320, '
                                                  'user-scalable=yes'}]},
            'snippet': "The Milky Way is the Spielberg Family's Classic Kosher "
                       'Restaurant in Los Angeles, carrying on the long legacy '
                       'of Leah Adler.',
            'title': 'The Milky Way Restaurant Los Angeles'},
           {'cacheId': 'OeqxMIh4gUoJ',
            'displayLink': 'www.milkywaypgh.com',
            'formattedUrl': 'https://www.milkywaypgh.com/',
            'htmlFormattedUrl': 'https://www.<b>milkyway</b>pgh.com/',
            'htmlSnippet': '<b>Milky Way</b> Kosher ... Here at <b>Milky '
                           'Way</b>, we pride ourselves on offering delicious '
                           'Kosher alternatives to the essential pizzeria '
                           'foods normally sold in a&nbsp;...',
            'htmlTitle': '<b>Milky Way</b> Pittsburgh',
            'kind': 'customsearch#result',
            'link': 'https://www.milkywaypgh.com/',
            'pagemap': {'cse_image': [{'src': 'https://www.milkywaypgh.com/assets/images/milkyway_logo.png'}],
                        'cse_thumbnail': [{'height': '133',
                                           'src': 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTkN13URHq_VqsdQwDg2SxL5RRqY78mrSF2Gba3T872uXfN5LDOjwKo2SM',
                                           'width': '260'}],
                        'metatags': [{'viewport': 'width=device-width, '
                                                  'initial-scale=1, '
                                                  'shrink-to-fit=no'}]},
            'snippet': 'Milky Way Kosher ... Here at Milky Way, we pride '
                       'ourselves on offering delicious Kosher alternatives to '
                       'the essential pizzeria foods normally sold in a\xa0...',
            'title': 'Milky Way Pittsburgh'},
           {'cacheId': '84vgVWEcuuoJ',
            'displayLink': 'www.milkywayjp.com',
            'formattedUrl': 'https://www.milkywayjp.com/',
            'htmlFormattedUrl': 'https://www.<b>milkyway</b>jp.com/',
            'htmlSnippet': 'Bella Luna &amp; The <b>Milky Way</b> makes party '
                           '&amp; wedding planning affordable &amp; easy so '
                           'you can focus on your family and friends. With a '
                           'unique setting in the&nbsp;...',
            'htmlTitle': 'Parties * Bella Luna &amp; the <b>Milky Way</b>',
            'kind': 'customsearch#result',
            'link': 'https://www.milkywayjp.com/',
            'pagemap': {'creativework': [{'text': "Let's party! We make party "
                                                  '& wedding planning '
                                                  'affordable & easy so you '
                                                  'can focus on your family '
                                                  'and friends. '
                                                  '#bellalunaisforlovers Bella '
                                                  'Luna & The Milky Way offers '
                                                  'a unique setting in '
                                                  'the...'}],
                        'cse_image': [{'src': 'https://www.milkywayjp.com/wp-content/uploads/2018/04/PatioDanceMobile.jpg'}],
                        'cse_thumbnail': [{'height': '300',
                                           'src': 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHcwt-UdyAUuBz2QNJu5yQ6x8jmtM0rkLLeTF7gJTwAeeIy9ox9a5e1t5h',
                                           'width': '168'}],
                        'imageobject': [{'url': 'https://www.milkywayjp.com/#'},
                                        {'image': 'https://www.milkywayjp.com/wp-content/uploads/bb-plugin/cache/SangriaSquare-768x768-1-circle.jpg'},
                                        {'image': 'https://www.milkywayjp.com/wp-content/uploads/2018/04/TealCircle.231px.gif',
                                         'url': 'http://www.milkywayjp.com/wp-content/uploads/2018/09/Party-Wedding-Guide.pdf'},
                                        {'image': 'https://www.milkywayjp.com/bellaluna/wp-content/uploads/2018/05/GrubHub_77x78.gif'}],
                        'metatags': [{'article:publisher': 'https://www.facebook.com/Bellalunarestaurantandmilkywaylounge',
                                      'msapplication-tileimage': 'http://www.milkywayjp.com/wp-content/uploads/2018/05/cropped-BLMW_BW-270x270.png',
                                      'og:description': 'Bella Luna & The '
                                                        'Milky Way makes party '
                                                        '& wedding planning '
                                                        'affordable & easy so '
                                                        'you can focus on your '
                                                        'family and friends. '
                                                        'With a unique setting '
                                                        'in the Jamaica '
                                                        "Plain's historic "
                                                        'Haffenreffer Brewery, '
                                                        'we offer a variety of '
                                                        'room, menu, and bar '
                                                        'choices to create '
                                                        'your special event.',
                                      'og:image': 'http://sodesignphoto.com/bellaluna/wp-content/uploads/2018/04/WEDDING_FirtSlideMobile.jpg',
                                      'og:image:alt': 'View our Party & '
                                                      'Wedding Guide',
                                      'og:image:height': '736',
                                      'og:image:width': '414',
                                      'og:locale': 'en_US',
                                      'og:site_name': 'Bella Luna & the Milky '
                                                      'Way',
                                      'og:title': 'Parties * Bella Luna & the '
                                                  'Milky Way',
                                      'og:type': 'article',
                                      'og:url': 'http://www.milkywayjp.com/parties/',
                                      'tec-api-origin': 'http://www.milkywayjp.com',
                                      'tec-api-version': 'v1',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:creator': '@milkywayjp',
                                      'twitter:description': 'Bella Luna & The '
                                                             'Milky Way makes '
                                                             'party & wedding '
                                                             'planning '
                                                             'affordable & '
                                                             'easy so you can '
                                                             'focus on your '
                                                             'family and '
                                                             'friends. With a '
                                                             'unique setting '
                                                             'in the Jamaica '
                                                             "Plain's historic "
                                                             'Haffenreffer '
                                                             'Brewery, we '
                                                             'offer a variety '
                                                             'of room, menu, '
                                                             'and bar choices '
                                                             'to create your '
                                                             'special event.',
                                      'twitter:image': 'http://sodesignphoto.com/bellaluna/wp-content/uploads/2018/04/WEDDING_FirtSlideMobile.jpg',
                                      'twitter:site': '@milkywayjp',
                                      'twitter:title': 'Parties * Bella Luna & '
                                                       'the Milky Way',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}],
                        'sitenavigationelement': [{'name': 'MENU',
                                                   'url': 'MENU'}],
                        'wpheader': [{'description': 'Bella Luna & the Milky '
                                                     'Way',
                                      'headline': 'Bella Luna & the Milky '
                                                  'Way'}]},
            'snippet': 'Bella Luna & The Milky Way makes party & wedding '
                       'planning affordable & easy so you can focus on your '
                       'family and friends. With a unique setting in the\xa0'
                       '...',
            'title': 'Parties * Bella Luna & the Milky Way'},
           {'cacheId': 'R9qk3BsRQzwJ',
            'displayLink': 'www.milkywayicecream.com',
            'formattedUrl': 'www.milkywayicecream.com/',
            'htmlFormattedUrl': 'www.<b>milkyway</b>icecream.com/',
            'htmlSnippet': 'The <b>Milky Way</b> is now closed for the 2021 '
                           'season. ... \u200bwe are so excited to see you all '
                           'again in the spring!! \u200b  #milkywayregina. '
                           '\u200b \u200bFollow our official&nbsp;...',
            'htmlTitle': '<b>Milky way</b> Ice cream - Home',
            'kind': 'customsearch#result',
            'link': 'http://www.milkywayicecream.com/',
            'pagemap': {'cse_image': [{'src': 'http://www.milkywayicecream.com/uploads/6/8/6/1/6861942/10369508-1431839397092106-1972121704-n.jpg'}],
                        'cse_thumbnail': [{'height': '225',
                                           'src': 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSmB0GHtl5YNy4M_9HrmJItCLJAgq341Ii2GGOlLM4wcENj97xdczPtQPI',
                                           'width': '225'}],
                        'metatags': [{'og:description': 'The Milky Way is now '
                                                        'closed for the 2021 '
                                                        'season.\xa0 Thanks to '
                                                        'all of our amazing '
                                                        'customers for your '
                                                        'support again this '
                                                        'season and\xa0 '
                                                        '\u200bwe are so '
                                                        'excited to see you '
                                                        'all again in the '
                                                        'spring!! \u200b...',
                                      'og:image': 'http://www.milkywayicecream.com/uploads/6/8/6/1/6861942/10369508-1431839397092106-1972121704-n.jpg',
                                      'og:site_name': 'Milky way Ice cream',
                                      'og:title': 'Milky way Ice cream',
                                      'og:url': 'http://www.milkywayicecream.com/',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'The Milky Way is now closed for the 2021 season. ... '
                       '\u200bwe are so excited to see you all again in the '
                       'spring!! \u200b #milkywayregina. \u200b \u200bFollow '
                       'our official\xa0...',
            'title': 'Milky way Ice cream - Home'},
           {'cacheId': 'DCj_Qz-5BUEJ',
            'displayLink': 'solarsystem.nasa.gov',
            'formattedUrl': 'https://solarsystem.nasa.gov/resources/285/the-milky-way-galaxy/',
            'htmlFormattedUrl': 'https://solarsystem.nasa.gov/resources/285/the-<b>milky</b>-<b>way</b>-galaxy/',
            'htmlSnippet': 'Nov 8, 2017 <b>...</b> Using infrared images from '
                           'NASA&#39;s Spitzer Space Telescope, scientists '
                           'have discovered that the <b>Milky Way&#39;s</b> '
                           'elegant spiral structure is dominated&nbsp;...',
            'htmlTitle': 'The <b>Milky Way</b> Galaxy | NASA Solar System '
                         'Exploration',
            'kind': 'customsearch#result',
            'link': 'https://solarsystem.nasa.gov/resources/285/the-milky-way-galaxy/',
            'pagemap': {'cse_image': [{'src': 'https://solarsystem.nasa.gov/system/resources/detail_files/285_ssc2008-10b1.jpg'}],
                        'cse_thumbnail': [{'height': '225',
                                           'src': 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS6oBx9EQ9_UB_TiWLnsHV71F-HYHyLxuUdNZ-lsrMaSw5eLRALbyuOxAs',
                                           'width': '225'}],
                        'metatags': [{'csrf-param': 'authenticity_token',
                                      'csrf-token': 'AGpS4so1jqsloo8NL00FHkwGBBbf6I++noqg3BvrSLz8bZ2TMRlrq2K/Lw70fE9zHM3NT7F7j65i8h4A5edksA==',
                                      'fb:app_id': '386757505155871',
                                      'og:description': 'Like early explorers '
                                                        'mapping the '
                                                        'continents of our '
                                                        'globe, astronomers '
                                                        'are busy charting the '
                                                        'spiral structure of '
                                                        'our galaxy, the Milky '
                                                        'Way.\xa0',
                                      'og:image': 'https://solarsystem.nasa.gov/system/resources/detail_files/285_ssc2008-10b1.jpg',
                                      'og:site_name': 'NASA Solar System '
                                                      'Exploration',
                                      'og:title': 'The Milky Way Galaxy  | '
                                                  'NASA Solar System '
                                                  'Exploration',
                                      'og:type': 'article',
                                      'og:url': 'https://solarsystem.nasa.gov/resources/285/the-milky-way-galaxy',
                                      'theme-color': '#ffffff',
                                      'twitter:image': 'https://solarsystem.nasa.gov/system/resources/detail_files/285_ssc2008-10b1.jpg',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': "Nov 8, 2017 ... Using infrared images from NASA's "
                       'Spitzer Space Telescope, scientists have discovered '
                       "that the Milky Way's elegant spiral structure is "
                       'dominated\xa0...',
            'title': 'The Milky Way Galaxy | NASA Solar System Exploration'},
           {'cacheId': 'F4ipT1Z7mEwJ',
            'displayLink': 'www.britannica.com',
            'formattedUrl': 'https://www.britannica.com/place/Milky-Way-Galaxy',
            'htmlFormattedUrl': 'https://www.britannica.com/place/<b>Milky</b>-<b>Way</b>-Galaxy',
            'htmlSnippet': '<b>Milky Way</b> Galaxy (sometimes simply called '
                           'the Galaxy), large spiral system of about several '
                           'hundred billion stars, one of which is the Sun.',
            'htmlTitle': '<b>Milky Way</b> Galaxy | Size, Definition, &amp; '
                         'Facts | Britannica',
            'kind': 'customsearch#result',
            'link': 'https://www.britannica.com/place/Milky-Way-Galaxy',
            'pagemap': {'cse_image': [{'src': 'https://cdn.britannica.com/90/2590-050-6C33CB5C/Milky-Way-Galaxy-Earth.jpg'}],
                        'cse_thumbnail': [{'height': '183',
                                           'src': 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTPj7NzPLjF-lle4bn_2t-Gr3aIOkIQYO0Js9E1GiOSH7mHJrBAo6dHM_0',
                                           'width': '275'}],
                        'metatags': [{'fb:app_id': '1887621861548296',
                                      'fb:pages': '74442380906',
                                      'og:description': 'Milky Way Galaxy '
                                                        '(sometimes simply '
                                                        'called the Galaxy), '
                                                        'large spiral system '
                                                        'of about several '
                                                        'hundred billion '
                                                        'stars, one of which '
                                                        'is the Sun. It takes '
                                                        'its name from the '
                                                        'Milky Way, the '
                                                        'irregular luminous '
                                                        'band of stars and gas '
                                                        'clouds that stretches '
                                                        'across the sky as '
                                                        'seen from Earth.',
                                      'og:image': 'https://cdn.britannica.com/90/2590-050-6C33CB5C/Milky-Way-Galaxy-Earth.jpg',
                                      'og:image:type': 'image/jpeg',
                                      'og:site_name': 'Encyclopedia Britannica',
                                      'og:title': 'Milky Way Galaxy | Size, '
                                                  'Definition, & Facts',
                                      'og:type': 'ARTICLE',
                                      'og:url': 'https://www.britannica.com/place/Milky-Way-Galaxy',
                                      'twitter:card': 'summary_large_image',
                                      'twitter:description': 'Milky Way Galaxy '
                                                             '(sometimes '
                                                             'simply called '
                                                             'the Galaxy), '
                                                             'large spiral '
                                                             'system of about '
                                                             'several hundred '
                                                             'billion stars, '
                                                             'one of which is '
                                                             'the Sun. It '
                                                             'takes its name '
                                                             'from the Milky '
                                                             'Way, the '
                                                             'irregular '
                                                             'luminous band of '
                                                             'stars and gas '
                                                             'clouds that '
                                                             'stretches across '
                                                             'the sky as seen '
                                                             'from Earth.',
                                      'twitter:image': 'https://cdn.britannica.com/90/2590-050-6C33CB5C/Milky-Way-Galaxy-Earth.jpg',
                                      'twitter:site': '@britannica',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1.0'}]},
            'snippet': 'Milky Way Galaxy (sometimes simply called the Galaxy), '
                       'large spiral system of about several hundred billion '
                       'stars, one of which is the Sun.',
            'title': 'Milky Way Galaxy | Size, Definition, & Facts | '
                     'Britannica'},
           {'cacheId': 'nmmMB0_gYBQJ',
            'displayLink': 'imagine.gsfc.nasa.gov',
            'formattedUrl': 'https://imagine.gsfc.nasa.gov/science/objects/milkyway1.html',
            'htmlFormattedUrl': 'https://imagine.gsfc.nasa.gov/science/objects/<b>milkyway</b>1.html',
            'htmlSnippet': 'They come in a variety of shapes and sizes. The '
                           '<b>Milky Way</b> is a large barred spiral galaxy. '
                           'All the stars we see in the night sky are in our '
                           'own <b>Milky Way</b> Galaxy&nbsp;...',
            'htmlTitle': 'The <b>Milky Way</b> - Imagine the Universe!',
            'kind': 'customsearch#result',
            'link': 'https://imagine.gsfc.nasa.gov/science/objects/milkyway1.html',
            'pagemap': {'cse_image': [{'src': 'https://imagine.gsfc.nasa.gov/science/objects/images/milkyway_sky_alma.jpg'}],
                        'cse_thumbnail': [{'height': '262',
                                           'src': 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRMRha48zunZGcKhgpuMvIWxtBL7JkrBSmmTjYq6tzytDf6bILy9kE7z3oF',
                                           'width': '192'}],
                        'metatags': [{'content-owner': 'John.D.Myers.1',
                                      'orgcode': '660',
                                      'rno': 'Phillip.A.Newman.1',
                                      'title': 'Imagine the Universe!',
                                      'viewport': 'width=device-width, '
                                                  'initial-scale=1, '
                                                  'maximum-scale=1',
                                      'webmaster': 'Stephan.F.Fantasia.1'}]},
            'snippet': 'They come in a variety of shapes and sizes. The Milky '
                       'Way is a large barred spiral galaxy. All the stars we '
                       'see in the night sky are in our own Milky Way '
                       'Galaxy\xa0...',
            'title': 'The Milky Way - Imagine the Universe!'}],
 'kind': 'customsearch#search',
 'queries': {'nextPage': [{'count': 10,
                           'cx': 'e1418010197679c8b',
                           'inputEncoding': 'utf8',
                           'outputEncoding': 'utf8',
                           'safe': 'off',
                           'searchTerms': 'milky way',
                           'startIndex': 11,
                           'title': 'Google Custom Search - milky way',
                           'totalResults': '203000000'}],
             'request': [{'count': 10,
                          'cx': 'e1418010197679c8b',
                          'inputEncoding': 'utf8',
                          'outputEncoding': 'utf8',
                          'safe': 'off',
                          'searchTerms': 'milky way',
                          'startIndex': 1,
                          'title': 'Google Custom Search - milky way',
                          'totalResults': '203000000'}]},
 'searchInformation': {'formattedSearchTime': '0.29',
                       'formattedTotalResults': '203,000,000',
                       'searchTime': 0.294928,
                       'totalResults': '203000000'},
 'url': {'template': 'https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json',
         'type': 'application/json'}}
